<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/thunderstrike" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Calculadora</title>
    </head>
    <body> 
        <div style="margin: 24px;">
            <nav class="navbar navbar-inverse navbar-stick-static-top">
                <div class="container">
              <ul class="nav navbar-nav">
                <li>
                  <a href="index.html">Inicio</a>
              </li>
              <li>
                  <a href="Menu.html">Menu</a>
              </li>
              
                  <li>
                  <a href="Pedido.html">Pedido</a>
              </li>
              <li>
                <a href="">Resultado</a>
            </li>
              <li>
                  <a href="apimovies.html">Buscador de Peliculas</a>
              </li>
              <li class="active">
                <a href="calculadora.html">Calculadora</a>
            </li>
            <li>
              <a href="calculadorafisica.html">Calculadora de Fisica</a>
            </li>
            <li class="">
              <a href="Cuestionario.html">Cuestionario</a>
            </li>
                 </ul>
                </div>
            </nav>
        </div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="calc">
            <input type="text" id="ans">
        <div class="btn">
            <input type="button" value="C" onclick="Clear()">
            <input type="button" value="%" onclick="Solve('%')">
            <input type="button" value="←" onclick="Back('←')">
            <input type="button" value="/" onclick="Solve('/')">
            <br>
            <input type="button" value="7" onclick="Solve('7')">
            <input type="button" value="8" onclick="Solve('8')">
            <input type="button" value="9" onclick="Solve('9')">
            <input type="button" value="x" onclick="Solve('*')">
            <br>
            <input type="button" value="4" onclick="Solve('4')">
            <input type="button" value="5" onclick="Solve('5')">
            <input type="button" value="6" onclick="Solve('6')">
            <input type="button" value="-" onclick="Solve('-')">
            <br>
            <input type="button" value="1" onclick="Solve('1')">
            <input type="button" value="2" onclick="Solve('2')">
            <input type="button" value="3" onclick="Solve('3')">
            <input type="button" value="+" onclick="Solve('+')">
            <br>
            <input type="button" value="00" onclick="Solve('00')">
            <input type="button" value="0" onclick="Solve('0')">
            <input type="button" value="." onclick="Solve('.')">
            <input type="button" value="=" onclick="Result()">
            <br>
        </div>
        </div>
        <script>
            const Solve = val =>{
                const v=document.getElementById('ans');
                v.value+=val;
            }
            const Result = () => {
                const v1=document.getElementById('ans').value;
                const v2=eval(v1);
                document.getElementById('ans').value=v2;
            }
            const Clear = () =>{
                const input=document.getElementById('ans');
                input.value='';
            }
            const Back = () =>{
                const back = document.getElementById('ans');
                back.value=back.value.slice(0,-1);
            }
        </script>
        <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
    display: grid;
    place-items: center;
    height: 100vh;
    background-image: linear-gradient(to right, white, black);
}
.calc{
    width: 30%;
    height: 60%;
    background-color: transparent;
    position: absolute;
    border: 2px solid white;
    border-radius: 10%;
}
#ans{
    width: 90%;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5rem;
    border-radius: 15px;
}
.btn input[type='button']{
    width: 90px;
    padding: 2px;
    margin: 4px;
    position: relative;
    left: 23px;
    top: 20px;
    height: 55px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.5s ease;
    background-color: transparent;
    border-radius: 6px;
}
.btn input[type='button'] haven{
    background-color: red;
    color:blue;
}
        </style>
        <br><br><br><br><br><br>
        <center>
            <footer>
      <div class="copyrigth">
        <p>&copy;<span id="year">Derechos reservados.</span></p>
    
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <h2><a href="perfil.html">Contactame</a></h2>
        <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
        <p>Podras contactarme en cualquiera de estas apps:</p>
        <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
        <div class="contact-links">
          <a href="https://www.facebook.com/Sol_VC" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.discord.com/miperfil" target="_blank"><i class="fab fa-discord"></i></a>
          <a href="https://www.twitch.com/miperfil" target="_blank"><i class="fab fa-twitch"></i></a>
        </div>
      </div>
    </footer>
    
</center>
<style>
  footer{
background-color:rgb(0, 0, 0);
color:rgb(16, 207, 134);
padding: 30px 0;
}
.container{
max-width: 800px;
margin: 0 auto;
padding: 0 20px;

}
.footer-content{
display: flex;
flex-wrap: wrap;
}
.footer-section{
width: 100%;
padding: 20px;
box-sizing: border-box;
}
.about{
text-align: center;
}
.about h2{
margin-bottom: 20px;
}
.about p{
font-size: 18px;
line-height: 1.5;
margin-bottom: 20px;
}
.contact-links{
display: flex;
justify-content: center;
}
.contact-links a{
display: inline-block;
color: #fff;
font-size: 24px;
margin: 0 10px;
transition: all 0.3s ease;
}
.contact-links a:hover{
transform: translateY(-5px);
}
</style>
    </body>
</html>